VITE_apiKey=AIzaSyBgzJP6t1y8n7P6Bc98jHRz-i1iHqchh2k
VITE_authDomain=astrodynamx-b1287.firebaseapp.com
VITE_projectId=astrodynamx-b1287
VITE_storageBucket=astrodynamx-b1287.appspot.com
VITE_messagingSenderId=825102991270
VITE_appId=1:825102991270:web:627dcb50fe1ad6b7461967
VITE_measurementId=G-5DJ75DQSYR